# SocialNet

./: .gitlab-ci.yml  README.md  application-docker.yaml  application.yaml  pom.xml
.deploy/: docker-compose-local.yaml  docker-compose.yaml  (+5 more)
lib/: pom.xml
lib/src/main/java/ru/socialnet/team43/dto/: AccountSearchDto.java  CaptchaDto.java  CommentDto.java  CountDto.java  DataCount.java  LikeDto.java  NewPasswordDto.java  PasswordRecoveryDto.java  PersonDto.java  PostDto.java  PostSearchDto.java  RegDto.java  RegDtoDb.java  TagDto.java  UserAuthDto.java
lib/src/main/java/ru/socialnet/team43/dto/dialogs/: DialogDto.java  MessageDto.java  MessageShortDto.java  UnreadCountDto.java
lib/src/main/java/ru/socialnet/team43/dto/enums/: CommentType.java  FriendshipStatus.java  LikeType.java  NotificationType.java  PostType.java  ReadStatus.java  Roles.java  StatusCode.java
lib/src/main/java/ru/socialnet/team43/dto/friends/: FriendCountDto.java  FriendDto.java  FriendRecommendDto.java  FriendSearchResponseDto.java
lib/src/main/java/ru/socialnet/team43/dto/geo/: CityDto.java  CountryDto.java
lib/src/main/java/ru/socialnet/team43/dto/notifications/: EventNotificationDto.java  NotificationDBDto.java  NotificationSettingDto.java  NotificationUpdateDto.java  NotificationsDto.java
lib/src/main/java/ru/socialnet/team43/dto/storage/: StorageDto.java
microservices/: README.md  pom.xml
microservices/communication/: pom.xml
microservices/communication/src/main/java/ru/socialnet/team43/: CommunicationApplication.java
microservices/communication/src/main/java/ru/socialnet/team43/client/: DatabaseClient.java  LikeClient.java  PostClient.java  TagClient.java
microservices/communication/src/main/java/ru/socialnet/team43/controller/: CommentController.java  DialogController.java  LikeController.java  PostController.java  TagController.java
microservices/communication/src/main/resources/: application.yaml
microservices/database/: pom.xml
microservices/database/src/main/java/ru/socialnet/team43/: DatabaseApplication.java
microservices/database/src/main/java/ru/socialnet/team43/config/: CloudinaryCfg.java
microservices/database/src/main/java/ru/socialnet/team43/controller/: AccountController.java  CommentController.java  DialogController.java  FriendController.java  GeoController.java  LikeController.java  NotificationDBController.java  PostController.java  StorageController.java  TagController.java  UserAuthController.java
microservices/database/src/main/java/ru/socialnet/team43/repository/: CityRepository.java  CommentRepository.java  CountryRepository.java  DialogRepository.java  FriendRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  NotificationSettingRepository.java  PersonIteraction.java  PersonRepository.java  Post2TagRepository.java  PostIteraction.java  PostRepository.java  TagRepository.java  UserAuthRepository.java  UserAuthRepositoryImpl.java  UserInteraction.java
microservices/database/src/main/java/ru/socialnet/team43/service/: CommentService.java  FriendService.java  LikeService.java  PostService.java  RegistrationService.java  TagService.java  UserAuthService.java  UserAuthServiceImpl.java
microservices/database/src/main/java/ru/socialnet/team43/util/: ControllerUtil.java  TextEncoder.java
microservices/database/src/main/resources/: application.yaml  data_communications_insert.sql  data_delete.sql  data_insert.sql  data_insert_comment.sql  data_insert_friendship.sql  data_insert_notification_setting.sql  data_insert_post.sql  data_insert_tag.sql
microservices/database/src/main/resources/db/changelog/: add_image_path_remove_public_keys_from_post.xml  add_is_deleted_to_person.xml  add_publish_date_and_edit_time_in_post_table.xml  alter_table_post_likes.xml  auth-user_init.xml  edit-table-notification_init.xml  friendship_create.xml  friendship_drop.xml  friendship_init.xml  master.xml  socialnet-schema-init.xml  table-city_init.xml  table-comment_init.xml  table-country_init.xml  table-dialog_init.xml  table-likes_init.xml  table-message_init.xml  table-notification-setting_init.xml  table-notification_init.xml  table-person_alter.xml  table-person_init.xml  table-post-comment_init.xml  table-post2tag_init.xml  table-post_init.xml  table-tag_init.xml
microservices/friendship/: pom.xml
microservices/friendship/src/main/java/ru/socialnet/team43/: FriendshipApplication.java
microservices/friendship/src/main/java/ru/socialnet/team43/client/: DatabaseClient.java
microservices/friendship/src/main/java/ru/socialnet/team43/configuration/: RatingProperties.java
microservices/friendship/src/main/java/ru/socialnet/team43/controller/: FriendController.java
microservices/friendship/src/main/java/ru/socialnet/team43/sevice/: FriendService.java  FriendServiceImpl.java
microservices/friendship/src/main/resources/: application.yaml
microservices/friendship/src/test/java/ru/socialnet/team43/: EnvironmentApplicationTests.java
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/ru/socialnet/team43/: GatewayApplication.java
microservices/gateway/src/main/java/ru/socialnet/team43/client/: CommunicationClient.java  DatabaseClient.java  FriendClient.java  ProfileClient.java
microservices/gateway/src/main/java/ru/socialnet/team43/configuration/: CorsFilter.java  SecurityConfiguration.java  WebSocketConfig.java
microservices/gateway/src/main/java/ru/socialnet/team43/exception/: RefreshTokenException.java
microservices/gateway/src/main/java/ru/socialnet/team43/security/: AppUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
microservices/gateway/src/main/java/ru/socialnet/team43/service/: UserService.java  UserServiceImpl.java
microservices/gateway/src/main/java/ru/socialnet/team43/util/: ControllerUtil.java
microservices/gateway/src/main/resources/: application.yaml
microservices/profile/: pom.xml
microservices/profile/src/main/java/ru/socialnet/team43/: ProfileApplication.java
microservices/profile/src/main/resources/: application.yaml
(+88 files in other folders)
